{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
package vitalis.model;\
import java.time.LocalDateTime;\
\
public class Consulta \{\
    private Paciente paciente;\
    private Profissional profissional;\
    private LocalDateTime dataHora;\
    private double valor;\
\
    public Consulta(Paciente paciente, Profissional profissional, LocalDateTime dataHora, double valor) \{\
        this.paciente = paciente;\
        this.profissional = profissional;\
        this.dataHora = dataHora;\
        this.valor = valor;\
    \}\
\
    public Paciente getPaciente() \{ return paciente; \}\
    public Profissional getProfissional() \{ return profissional; \}\
    public LocalDateTime getDataHora() \{ return dataHora; \}\
    public double getValor() \{ return valor; \}\
\
    @Override\
    public String toString() \{\
        return "Data: " + dataHora.toString().replace("T", " ") + \
               " | Prof: " + profissional.getNome() + \
               " | Pac: " + paciente.getNome() + \
               " | Valor: R$" + valor;\
    \}\
\}}