{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
package vitalis.model;\
import java.time.LocalDateTime;\
\
public class HistoricoAtendimento \{\
    private Paciente paciente;\
    private LocalDateTime data;\
    private String descricao;\
\
    public HistoricoAtendimento(Paciente paciente, LocalDateTime data, String descricao) \{\
        this.paciente = paciente;\
        this.data = data;\
        this.descricao = descricao;\
    \}\
\
    public Paciente getPaciente() \{ return paciente; \}\
    \
    @Override\
    public String toString() \{\
        return "Data: " + data.toLocalDate() + " | Paciente: " + paciente.getNome() + " | Info: " + descricao;\
    \}\
\}}